# Base functions
#
# (c) by Robert Kalinowski <robert.kalinowski@sharkbits.com>

if [[ ! $_rybash_initialized ]]; then
	declare -gA _rybash_mod_included

	rybash-include()
	{
		local name="$1"
		[[ ${_rybash_mod_included[$name]} = 1 ]] && return 0
		_rybash_mod_included[$name]=1
		if [[ -r "$RYBASH_LIB_PATH/$name" ]]; then
			source "$RYBASH_LIB_PATH/$name"
		elif [[ -r "$RYBASH_LIB_PATH/$name.sh" ]]; then
			source "$RYBASH_LIB_PATH/$name.sh"
		#elif [[ -r "$RYBASH_SOURCE_D/$name" ]]; then
		#	source "$RYBASH_SOURCE_D/$name"
		#elif [[ -r "$RYBASH_SOURCE_D/$name.sh" ]]; then
		#	source "$RYBASH_SOURCE_D/$name.sh"
		else
			echo "No RyBash module '$name'!" >&2
			_rybash_mod_included[$name]=0
			return 1
		fi
	}
	#export -f rybash-include

	include()
	{
		rybash-include "$@"
	}

	_rybash_initialized=y
fi

# vim:ft=bash:
